TOKEN =5683899960:AAE458XMdKLQC73Q9TcLIwGucRcGlES9Bm0
ADMIN_ID =358082145
IP = localhost
PROVIDER_TOKEN=381764678:TEST:69949

PGUSER = postgres
PGPASSWORD = 12345
DATABASE = testbase
DBHOST = localhost
DBPORT = '5432'


DB_ENGINE=django.db.backends.postgresql
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=db
DB_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres